# java-webservice-example

./: Dockerfile  HELP.md  README.md  pom.xml  todo.properties  todo.xml
coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.example.todo.service/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docker/: Dockerfile
src/main/java/com/example/todo/configuration/: EhCacheConfiguration.java  Swagger2Configuration.java
src/main/java/com/example/todo/controller/: TasksController.java
src/main/java/com/example/todo/dto/: TaskDTO.java
src/main/java/com/example/todo/entity/: Task.java
src/main/java/com/example/todo/links/: TaskLinks.java
src/main/java/com/example/todo/repository/: TasksRepository.java
src/main/java/com/example/todo/service/: TaskService.java
src/main/resources/: application.properties  bootstrap.yml  data.sql  ehcache.xml
src/test/java/com/example/todo/: TodoApplicationTests.java
src/test/java/com/example/todo/integration/: TasksControllerIntegrationTest.java
src/test/java/com/example/todo/mocks/: TaskMocks.java
src/test/java/com/example/todo/service/: TaskServiceTest.java
